# HElth Management System
# clients - Ram,Shyam,Jitu

import datetime


def getdata():
    import datetime
    return datetime.datetime.now()

# Total 6 files
# Write a fnction that when xecuted as input ckent name
# One more function to retrive exercise or for any client

# This is program


def gettime():
    return datetime.datetime.now()


def take(n):
    if (n == 1):
        c = int(input("\n[1] *Exercise : \n[2[] *Food :\n"))

        if (c == 1):
            value = input("Type here :\n")
            with open("Ram-Exe.txt", "a") as op:
                op.write(str([str(gettime())]) + ":" + value + "\n")
            print("Successfully Write ")

        elif (c == 2):
            value = input("Type here:\n")
            with open("Ram-Food.txt", "a") as op:
                op.write(str([str(gettime())]) + ":" + value + "\n")
            print("Successfully Weite:")

    elif (n == 2):
        c = int(input("\n[1] *Exercise : \n[2] *Food :\n"))
        if (c == 1):
            value = input("Type here:\n")
            with open("Shyam-Exe.txt", "a") as op:
                op.write(str([str(gettime())]) + ":" + value + "\n")
            print("Successfully Write")

        elif (c == 2):
            value = input("Type here\n")
            with open("Shyam-Food.txt", "a") as op:
                op.write(str([str(gettime())]) + ":" + value + "\n")
            print("Sucessfully write")

    elif (n == 3):
        c = int(input("\n[1] *Exercise : \n[2] *Food :\n"))

        if (c == 1):
            value = input("Type here:\n")
            with open("Jitu-Exe.txt", "a") as op:
                op.write(str([str(gettime())]) + ":" + value + "\n")
            print("Successfully Write:")

        elif (c == 2):
            value = input("Type here:\n")
            with open("Jitu-Food.txt", "a") as op:
                op.write(str([str(gettime())]) + ":" + value + "\n")
            print("Successfully Write:")


def retrieve(n):
    if (n == 1):
        c = int(input("\n[1] *Exercise : \n[2] *Food :\n"))
        if (c == 1):
            with open("Ram-Exe.txt") as op:
                for i in op:
                    print(i, end="")

        elif (c == 2):
            with open("Ram-Food.txt") as op:
                for i in op:
                    print(i, end="")

    elif (n == 2):
        c = int(input("\n[1] *Exercise : \n[2] *Food :\n"))

        if (c == 1):
            with open("Shyam-Exe.txt") as op:
                for i in op:
                    print(i, end="")

        elif (c == 2):
            with open("Shyam-Food.txt") as op:
                for i in op:
                    print(i, end="")

    elif (n == 3):
        c = int(input("\n[1] *Exercise : \n[2] *Food :\n"))

        if (c == 1):
            with open("Jitu-Exe.txt") as op:
                for i in op:
                    print(i, end="")

        elif (c == 2):
            with open("Jitu-Food.txt") as op:
                for i in op:
                    print(i, end="")


print("\n: HEALTH MANAGEMENT SYSTEM :")
a = int(input("\n[1] *Log the value : \n[2] *Retrieve :\n"))

if (a == 1):
    b = int(input("\n[1] * Ram: \n[2] * Shyam \n[3] * Jitu : \n"))
    take(b)

else:
    b = int(input("\n[1] * Ram : \n[2] * Shyam \n[3] * Jitu :\n"))
    retrieve(b)
